CustomIDAMemo {
    font-family: "<TEXT_INPUT_FONT_FAMILY>";
    font-size: <TEXT_INPUT_FONT_SIZE>;
    font-style: <TEXT_INPUT_FONT_STYLE>;
    font-weight: <TEXT_INPUT_FONT_WEIGHT>;
}

IDAView {
    font-family: "<DISASSEMBLY_FONT_FAMILY>";
    font-size: <DISASSEMBLY_FONT_SIZE>;
    font-style: <DISASSEMBLY_FONT_STYLE>;
    font-weight: <DISASSEMBLY_FONT_WEIGHT>;
}

hexview_t {
    font-family: "<HEXVIEW_FONT_FAMILY>";
    font-size: <HEXVIEW_FONT_SIZE>;
    font-style: <HEXVIEW_FONT_STYLE>;
    font-weight: <HEXVIEW_FONT_WEIGHT>;
}