<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectInspector</class>
 <widget class="QWidget" name="ObjectInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object inspector</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSelectParent">
       <property name="text">
        <string>Select parent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblHelp">
       <property name="text">
        <string>Press F7 when hovering a widget with the cursor to select it.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="teInspectionResults"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
